# Exposed Port
HOST_PORT=8080

# Modules volume mount
MODULES_CONTAINER_VOLUME=~/modules
MODULES_HOST_VOLUME=${PWD}

# Projects volume mount
PROJECTS_CONTAINER_VOLUME=~/projects
PROJECTS_HOST_VOLUME= ${HOME}/Projects

# Data volume mount
DATA_CONTAINER_VOLUME=~/data
DATA_HOST_VOLUME=/data/jupyterlab
