# Postgres configurations
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_CONTAINER_VOLUME=/var/lib/postgresql/data/pgdata
POSTGRES_HOST_VOLUME=/Users/ketan/Projects/ML-web-apps/mounts/airflow/db

# Redis configurations
REDIS_PASSWORD=radispass

# Web server configurations
LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
DAGS_HOST_VOLUME=/Users/ketan/Projects/ML-web-apps/mounts/airflow/dags

# Data volume mount
COMMON_DATA_CONTAINER_VOLUME=/ml-data
COMMON_DATA_HOST_VOLUME=/Users/ketan/Projects/ML-web-apps/mounts/data