# Exposed Port
HOST_PORT=8080

# Projects volume mount
PROJECTS_CONTAINER_VOLUME=/workspace/Projects
PROJECTS_HOST_VOLUME= ${HOME}/Projects

# Data volume mount
DATA_CONTAINER_VOLUME=/workspace/Data
DATA_HOST_VOLUME=/data/ml-workspace
